{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=ec2-18-211-97-89.compute-1.amazonaws.com;Port=5432;Database=d1qdenph3djmlk;User Id=yrnsyuthxaulpg;Password=6fb4cdd5de2a6ca853a1949ba103ed2930f0ca5c4186218e8386920791692ec9;SslMode=Require;Trust Server Certificate=true"
  },
  "Secret": ")E/LI;qP%S'_U8']m-**Y_h~-)pfA4R=v$Yc#7JD:AHG.`YuiXz=gu@zFQaT*X",
  "AllowedHosts": "*"
}
