{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=wefood;User Id=postgres;Password=Paz030993;",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
